<!-- 
 * (C) Copyright IBM Corporation 2015.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Daytrader performance benchmark sample overview</TITLE>
<link rel="shortcut icon" href="./favicon.ico" />
</HEAD>

<BODY bgcolor="#FFFFFF">
    <TABLE width="740">
        <TR>
            <TD>
                <HR>
            </TD>
        </TR>
        <TR>
            <TD>
                <P align="left">
                    <FONT size="+1"><B>Overview</B></FONT>
                </P>
                <BLOCKQUOTE>
                    <FONT face="Times New Roman" size="-1">The
                        Daytrader performance benchmark sample provides a suite of workloads for characterizing performance of 
                        Java EE Application Servers. The workloads
                        consist of an end to end web application and a full set of primitives. The applications are a
                        collection of Java classes, Java Servlets, JavaServer Pages, and Enterprise Java
                        Beans built to open Java EE APIs. Together these provide versatile and portable test cases
                        designed to measure aspects of scalability and performance.
                    </FONT>
                </BLOCKQUOTE>
                <P align="center">
                    <IMG src="images/daytrader_simple_arch.gif"
                        width="677" height="459" border="0" alt="">
                    <BR> <B>DayTrader J2EE Components </B><BR>
                    <B>Model-View-Controller Architecture</B>
                </P>
                <BLOCKQUOTE>
                    <FONT size="-1"><B>DayTrader</B><BR>
                        DayTrader is an end-to-end benchmark
                        and performance sample application. It provides a
                        real world Java EE workload.<BR> <BR> DayTrader's new
                        design spans Java EE 7, including the new WebSockets specification. Other Java EE features include JSPs, Servlets, EJBs, JPA, JDBC, JSF, JMS, MDBs, and
                        transactions (synchronous and asynchronous/2-phase commit).<BR> <BR> <B>Primitives</B><BR>
                    </FONT><FONT face="Times New Roman" size="-1">The <A
                        href="web_prmtv.html">Primitives</A> provide a
                        set of workloads to individually test various
                        components of an Application Server.
                        The primitives leverage the DayTrader
                        application infrastructure to test specific
                        Java EE components such as the servlet
                        engine, JSP support, EJB Entitiy, Session and
                        Message Driven beans, HTTP Session support and
                        more.
                    </FONT>
                </BLOCKQUOTE>
                <BLOCKQUOTE>
                    <FONT face="Times New Roman" size="-1">Additional
                        overview information is included in the <A
                        href="docs/tradeFAQ.html">FAQ</A>
                    </FONT>
                </BLOCKQUOTE>
            </TD>
        </TR>
        <TR>
            <TD>
                <HR>
            </TD>
        </TR>
    </TABLE>

</BODY>
</HTML>
