<!-- 
 * (C) Copyright IBM Corporation 2015.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<html>
<head>
<title>daytrader2_matts_mods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0"
    marginheight="0">
    <!-- ImageReady Slices (daytrader2_matts_mods.psd - Slices: 00, about, bottomRedBar, configuration, copyRight, dayTraderLogo.gif, daytrader2_matts_mods_14, faq, home, primitives, reports, topRedBar, tradingAndPortfolios) -->
    <table id="Table_01" style="width:785; height:58; border:0;border-collapse: collapse; border-spacing: 0;">
        <tr>
            <td>
                <table style="width:784; height:58; border:0; border-collapse: collapse; border-spacing: 0;">
                    <tr>
                        <td><img src="images/bottomRedBar.gif"
                            width="784" height="5" alt=""></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End ImageReady Slices -->
</body>
</html>
