<!-- 
 * (C) Copyright IBM Corporation 2015.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="./favicon.ico" />
<TITLE>DayTrader</TITLE>
</HEAD>
<FRAMESET rows="90,*,58" cols="785" framespacing="0"
    border="0">
    <FRAME src="./header.html" scrolling="NO" name="TradeFrameTop"
        noresize marginwidth="0">
    <FRAME src="./contentHome.html" scrolling="AUTO"
        name="TradeMainContent" noresize>
    <FRAME src="./footer.html" name="TradeFrameBottom" scrolling="NO"
        noresize>
    <NOFRAMES>
        <BODY>
            <P>Need browser which supports frames to see this page</P>
        </BODY>
    </NOFRAMES>
</FRAMESET>
</HTML>
