<!-- 
 * (C) Copyright IBM Corporation 2015.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<HTML>
<HEAD>
<TITLE>PingHTML.html</TITLE>
</HEAD>
<BODY>
    <HR>
    <P>
        <FONT size="+2" color="#000066">PING HTML:</FONT>
    </P>
    <P>
        <FONT size="+1" color="#000066">Hello World</FONT>
    </P>
</BODY>
</HTML>
