/*======================================================================
 * (C) Copyright IBM Corporation 2015.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
======================================================================*/
tr th td body {
	font-size:12pt;
}

A:HOVER {
    text-decoration: underline; color: red;
}

A:ACTIVE {
    color: red;
    font-weight: bold
}

.table{   
   border-collapse:collapse;
   border:1px solid #000000;
}

.tableHeader{
   text-align:center;
   background:none repeat scroll 0 0 #B5B5B5;
   border:1px solid #000000;  
   padding:10px;
   font-size:12px;
}

.tableHeaderMarket{
   text-align:center;
   background:none repeat scroll 0 0 #000000;
   border:1px solid #000000;  
   padding:10px;
   font-size:14px;
}

.tableOddRow{
   text-align:center;
   font-size:12px;
   font-weight: none;
   border:1px solid #000000;
   background:none repeat scroll 0 0 #FFFFFF;	
}

.tableEvenRow{
   text-align:center;
   font-size:12px;
   font-weight: none;
   border:1px solid #000000;
   background:none repeat scroll 0 0 #D3D3D3;	
}
.tableColumn{
   border:1px solid #000000;
}

.tableHeader
{
	background:none repeat scroll 0 0 #FFFFFF;
    border-collapse: collapse;
    border-spacing: 0px;
}
.tableHeader td
{
    padding: 0px 0px;
}
.tableHeader tr
{
    padding: 0px 0px;
}