/*
 * (C) Copyright IBM Corporation 2015.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


* {
	margin: 0;
}

html {
	height: 100%;
}

#page-wrap {
	min-height: 100%;
	/* equal to footer height */
	margin-bottom: -31px;
}

#page-wrap:after {
	content: "";
	display: block;
	height: 31px;
}

body {
	height: 100%;
	margin: 0;
	background-color: #ccc
}

#content {
	width: 700px;
	margin: 0 auto;
	padding-top: 95px;
	padding-bottom: 31px;
	font-size: 13px;
}

#header {
	width: 100%;
	background-color: #FFFFFF;
	position: fixed;
}

#nav {
	width: 100%;
	float: left;
	margin: 0;
	padding: 0 0;
	background: url(images/nav_bg.png) repeat-x;
}

#nav ul {
	list-style: none;
	width: 450px;
	margin: 0 auto;
	padding: 0;
	height: 31px;
	line-height: 31px;
}

#nav li {
	float: left;
}

#nav li a {
	display: block;
	width: 90px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
	padding: 0 0;
	text-decoration: none;
	font-weight: bold;
	color: white;
}

#nav li a:hover {
	text-decoration: underline;
}

#nav2 {
	width: 100%;
	float: left;
	margin: 0;
	padding: 0 0;
	background: url(images/nav_bg.png) repeat-x;
}

#nav2 ul {
	list-style: none;
	width: 540px;
	margin: 0 auto;
	padding: 0;
	height: 31px;
	line-height: 31px;
}

#nav2 li {
	float: left;
}

#nav2 li a {
	display: block;
	width: 90px;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
	padding: 0 0;
	text-decoration: none;
	font-weight: bold;
	color: white;
}

#nav2 li a:hover {
	text-decoration: underline;
}

#footer {
	position: absolute;
	height: 31px;
	line-height: 31px;
	vertical-align: middle;
	width: 100%;
	background: url(images/nav_bg.png) repeat-x;
	margin: 0;
	color: white;
	text-align: center;
	font-size: 13px;
}

#contentContainer {
	margin-top: 10px;
	border: 1px solid #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	background-color: #eee;
	font-size: 14px;
	text-decoration: none;
}

#contentContainer a {
	text-decoration: none;
	color: #333333;
}

#loginContainer {
	margin-top: 10px;
	border: 1px solid #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	background-color: #eee;
	font-size: 14px;
	text-decoration: none;
}

#loginContainer a {
	text-decoration: none;
	color: #333333;
}

input.rounded {
	border: 1px solid #ccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-size: 13px;
	padding: 4px 4px;
	outline: 0;
	-webkit-appearance: none; #
	margin-bottom: 20px;
}

input.submit {
	border: 1px solid #ccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-size: 13px;
	padding: 4px 4px;
	outline: 1;
	-webkit-appearance: none; #
	margin-bottom: 20px;
	background-color: #0066CC;
	color: white;
}

.table {
	border-collapse: collapse;
	border: 1px solid #000000;
}

.tableHeader {
	text-align: center;
	background: none repeat scroll 0 0 #B5B5B5;
	border: 1px solid #000000;
	padding: 2px;
	font-size: 12px;
}

.tableHeaderMarket {
	text-align: center;
	background: none repeat scroll 0 0 #000000;
	border: 1px solid #000000;
	padding: 10px;
	font-size: 14px;
}

.tableOddRow {
	text-align: center;
	font-size: 12px;
	font-weight: none;
	border: 1px solid #000000;
	background: none repeat scroll 0 0 #FFFFFF;
	padding: 2px;
}

.tableEvenRow {
	text-align: center;
	font-size: 12px;
	font-weight: none;
	border: 1px solid #000000;
	background: none repeat scroll 0 0 #fafcb6;
	padding: 2px;
}

.tableColumn {
	border: 1px solid #000000;
	padding: 2px;
}