 # (C) Copyright IBM Corporation 2015.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 # http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
runtimeMode=0
useRemoteEJBInterface=false
maxUsers=15000
maxQuotes=10000
publishQuotePriceChange=true
percentSentToWebsocket=10
displayOrderAlerts=true
cachingType=1
cacheSize=100000
orderProcessingMode=0
webInterface=0
marketSummaryInterval=20
primIterations=1
longRun=true
trace=false
actionTrace=false