<!-- 
 * (C) Copyright IBM Corporation 2015.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- Sample HTML file -->

<HTML>
<HEAD>

<META name="GENERATOR" content="IBM WebSphere Page Designer V3.5.1 for Windows">
<META http-equiv="Content-Style-Type" content="text/css"><TITLE>Technical Documentation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<HR>
<TABLE width="100%">
  <TBODY>
    <TR>
      <TD>
      <H3><FONT face="Times New Roman">Technical Documentation</FONT></H3>
      </TD>
      <TD align="right"><IMG border="0" src="../images/WEBSPHERE_18P_UNIX.GIF"></TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<HR>
<P>Documents below provide documentation on Trade application design, runtime
characteristics and FAQs.</P>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="10" cellspacing="5">
  <TBODY>
    <TR>
      <TD align="center"><A href="tradeTech.pdf">Trade Technical Overview</A></TD>
      <TD><FONT face="Times New Roman">Provides an overview of the Trade application design, configuration, and usage</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><A href="tradeUML.pdf">Trade UML Diagrams</A></TD>
      <TD><FONT face="Times New Roman">UML diagrams showing application architecture</FONT></TD>
    </TR>
    <TR>
      <TD align="center"><A href="tradeFAQ.html">FAQ</A></TD>
      <TD>Frequently Asked Questions</TD>
    </TR>
    <TR>
      <TD align="center"><A href="rtCharacterisitics.html">Runtime and Database <BR>
      Usage Characteristics</A></TD>
      <TD>Details runtime characteristics and database operations</TD>
    </TR>
    
  </TBODY>
</TABLE>
</BLOCKQUOTE>
<HR>
</BODY>
</HTML>
