<!-- 
 * (C) Copyright IBM Corporation 2015.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- Sample HTML file -->

<HTML>
<HEAD>

<META name="GENERATOR" content="IBM WebSphere Page Designer V3.5.1 for Windows">
<META http-equiv="Content-Style-Type" content="text/css"><TITLE>Trade Runtime and Database Usage Characteristics</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<HR>
<TABLE width="100%">
  <TBODY>
    <TR>
      <TD><B><FONT face="Times New Roman">Trade Runtime and Database Usage Characteristics</FONT></B></TD>
      <TD align="right"><IMG border="0" src="../images/WEBSPHERE_18P_UNIX.GIF"></TD>
    </TR>
  </TBODY>
</TABLE>
<P>The table below details each of the high level user operations in the Trade
application.<BR>
</P>
<UL>
  <LI>Description - a short description of the user operation
  <LI>Complexity - the J2EE components invoked to complete the operation
  <LI>HTTP Session - operations on HTTP Session objects
  <LI>DB Activity - <B><FONT color="#004080">C</FONT></B>reate, <FONT color="#004080"><B>R</B></FONT>ead, <B><FONT color="#004080">RC</FONT> </B>Read Collection, <B><FONT color="#004080">U</FONT></B>pdate, and <B><FONT color="#004080">D</FONT></B>elete operations on database tables
</UL>
<TABLE border="1">
  
    <TR>
      <TD bgcolor="#003399"><B><FONT color="#FFFFFF">Trade Action</FONT></B></TD>
      <TD bgcolor="#003399"><B><FONT color="#FFFFFF">Description</FONT></B></TD>
      <TD bgcolor="#003399"><B><FONT color="#FFFFFF">Complexity</FONT></B></TD>
      <TD bgcolor="#003399"><B><FONT color="#FFFFFF">HTTP Session</FONT></B></TD>
      <TD bgcolor="#003399" width="91"><B><FONT color="#FFFFFF">DB Activity <BR>
      (C, R, U, D)</FONT></B></TD>
    
    <TR>
    <TD>Login</TD>
    <TD>User sign in, session creation, market summary</TD>
    <TD>Servlet, JSP, <BR>
      Session EJB <BR>
      CMP Beans Read, Update, Collections</TD>
    <TD>Create, Update</TD>
      <TD width="91">Account: <B><FONT color="#004080">R, U</FONT></B> <BR>
      AccountProfile: <B><FONT color="#004080">R</FONT><BR>
		</B>Quote: <B><FONT color="#004080">RC *3</FONT></B></TD>
    
    <TR>
    <TD>Logout</TD>
    <TD>Use sign-off, session destroy</TD>
    <TD>Servlet, JSP, <BR>
      Session EJB <BR>
      CMP Bean Read, Update</TD>
    <TD>Read, Destroy</TD>
      <TD width="91">Account: <B><FONT color="#004080">R, U</FONT></B> <BR>
      AccountProfile: <B><FONT color="#004080">R</FONT></B></TD>
      
    <TR>
    <TD>Buy</TD>
    <TD>Quote followed buy a security purchase</TD>
    <TD>Servlet, JSP, <BR>
      Session EJB<BR>
		<B>Message Driven Beans</B> (Queue and Pub/Sub)<BR>
      Multi CMP Read/Update</TD>
    <TD>Read</TD>
      <TD width="91">Quote: <FONT color="#004080"><B>R</B> </FONT><BR>
      Account: <B><FONT color="#004080">R, U </FONT></B><BR>
      Holding:<B> <FONT color="#004080">C, R, U</FONT></B><BR>Orders: <B><FONT color="#004080">C, R, U</FONT></B>
		</TD>
    
    <TR>
    <TD>Sell</TD>
    <TD>Portfolio followed by the sell of a holding</TD>
    <TD>Servlet, JSP, <BR>
      Session EJB <BR>
		<B>Message Driven Beans</B> (Queue and Pub/Sub)<BR>Multi CMP Read/Update</TD>
    <TD>Read</TD>
      <TD width="91">Quote: <FONT color="#004080"><B>R</B> </FONT><BR>
      Account: <B><FONT color="#004080">R, U</FONT></B><BR>
      Holding: <B><FONT color="#004080">D, R</FONT></B><BR>Orders: <B><FONT color="#004080">R, U </FONT></B></TD>
      
    
    <TR>
    <TD>Register</TD>
    <TD>Create a new user profile and account</TD>
    <TD>Servlet, JSP, <BR>
      Session EJB <BR>
      CMP Bean Creates</TD>
    <TD>Create, Update</TD>
      <TD width="91">Account: <B><FONT color="#004080">C, R </FONT></B><BR>
      AccountProfile: <B><FONT color="#004080">C </FONT></B></TD>
    
    <TR>
    <TD>Home</TD>
    <TD>Personalized home page including current market conditions in a detailed market summary</TD>
    <TD>Servlet, JSP, <BR>
      Session EJB <BR>
      CMP Bean Read, Collections</TD>
    <TD>Read</TD>
      <TD width="91">Account: <B><FONT color="#004080">R</FONT></B><BR>AccountProfile: <B><FONT color="#004080">R</FONT></B><BR>Quote: <FONT color="#004080"><B>RC *3</B> </FONT></TD>
    
    <TR>
    <TD>Account</TD>
    <TD>Review current user account and profile information along with recent orders</TD>
    <TD>Servlet, JSP, <BR>
      Session EJB <BR>
      CMP Bean Read, Collections</TD>
    <TD>Read</TD>
      <TD width="91">Account: <B><FONT color="#004080">R</FONT></B><BR>AccountProfile: <B><FONT color="#004080">R</FONT></B><BR>Orders: <B><FONT color="#004080">RC </FONT></B></TD>
    
    <TR>
    <TD>Account Update</TD>
    <TD>Account followed by user profile update  </TD>
    <TD>Servlet, JSP, <BR>
      Session EJB <BR>
      CMP Bean Read/Update, Collections</TD>
    <TD>Read</TD>
      <TD width="91">Account: <FONT color="#004080"><B>R</B></FONT><BR>AccountProfile: <B><FONT color="#004080">R, U</FONT></B><BR>Orders: <FONT color="#004080"><B>RC</B></FONT>Quote:   <FONT color="#004080"><B>RC</B></FONT></TD>
    
    <TR>
    <TD>Portfolio</TD>
    <TD>View users current security  holdings</TD>
    <TD>Servlet, JSP, <BR>
      Session EJB <BR>
      CMP Bean Read, Collections</TD>
    <TD>Read</TD>
      <TD width="91">Holding:  <B><FONT color="#004080">RC</FONT></B><BR>
		Quote:  <B><FONT color="#004080">RC</FONT></B></TD>
    
    <TR>
    <TD>Quotes</TD>
    <TD>View an arbirtray list of current security quotes</TD>
    <TD>Servlet, JSP <BR>
      Cached CMP Bean Read, Collections</TD>
    <TD>Read</TD>
      <TD width="91">Quote: <B><FONT color="#004080">RC</FONT></B></TD>    
  
</TABLE>
<HR>
</BODY>
</HTML>
