<!-- 
 * (C) Copyright IBM Corporation 2015.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<HTML>
<TITLE>DayTrader Version</TITLE>
<BODY>
IBM WebSphere Application Server Samples - DayTrader 7 (Version 7.0.11)
<BR>Full EE 7 Spec Compliant
<BR>Date: 20150917
<BR>Contact: <A href="mailto:jdmcclur@us.ibm.com?subject=Comments about DayTrader Version 7.0">jdmcclur@us.ibm.com</A>
</BODY>
</HTML>
